{
  "name": "samaro-sync",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --enable-logging",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --x64",
    "build:dev": "cross-env NODE_ENV=development electron-builder -c.extraMetadata.environment=development",
    "build:uat": "cross-env NODE_ENV=uat electron-builder -c.extraMetadata.environment=uat",
    "build:prod": "cross-env NODE_ENV=production electron-builder -c.extraMetadata.environment=production",
    "build:mac:dev": "npm run build:dev -- --mac",
    "build:mac:uat": "npm run build:uat -- --mac",
    "build:mac:prod": "npm run build:prod -- --mac",
    "build:win:dev": "npm run build:dev -- --win --x64",
    "build:win:uat": "npm run build:uat -- --win --x64",
    "build:win:prod": "npm run build:prod -- --win --x64"
  },
  "keywords": [],
  "author": "Samaro Inc.",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^35.1.4",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "directory-tree": "^3.5.2",
    "electron-log": "^5.3.2",
    "electron-updater": "^6.1.7"
  },
  "description": "Fast and hassle-free downloads",
  "build": {
    "appId": "com.samaro.sync",
    "productName": "Samaro-Sync",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      {
        "from": "SamaroSync.bat",
        "to": "SamaroSync.bat"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "executableName": "SamaroSync",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Samaro Sync",
      "runAfterFinish": true,
      "perMachine": true,
      "displayLanguageSelector": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "include": "installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "shubhagarwal1",
      "repo": "Samaro-Sync",
      "private": false,
      "releaseType": "release"
    }
  }
}
